<!DOCTYPE html>
<html>
<head>
    <title>contact form</title>
</head>
<body>
    
    <form action="" method="post">
 <fieldset>
     <legend>personal details</legend>
  <p>   
<label for= "email">email address</label>
<input type="email" name="email" id="email"></p>
<div>
<label for= "username">username</label>
<input type="text" id= "username">
</div>
<p>
<label for= "topic">topic</label>
<input type="text" name="topic" id="topic"><br>
</p>
<label for= "email content">email content</label>
<input type="text" name="email content" id="email content">

 </fieldset>

\ </form>
</body>
</html>